# cbp

./: .gitignore  Jenkinsfile  LICENSE  README.md  initialize.bat  pom.xml  settings.xml
base/: pom.xml
base/src/main/java/com/canknow/cbp/base/: BaseModule.java  Module.java  ServiceBase.java  SpringBeanNameGenerator.java
base/src/main/java/com/canknow/cbp/base/auditLog/: RequestInfo.java
base/src/main/java/com/canknow/cbp/base/authorization/: ApplicationInitializationException.java  EmptyPermissionProvider.java  IPermissionChecker.java  IPermissionDefinitionContext.java  IUserManager.java  NullPermissionChecker.java  NullUserManager.java  Permission.java  PermissionDefinitionContextBase.java  PermissionDictionary.java  PermissionFinder.java  PermissionManager.java  PermissionProvider.java
base/src/main/java/com/canknow/cbp/base/autoMapper/: AutoMap.java  AutoMapper.java
base/src/main/java/com/canknow/cbp/base/backgroundJob/: BackgroundJob.java  BackgroundJobArgs.java  BackgroundJobInfo.java  BackgroundJobManager.java  BackgroundJobPriority.java  BackgroundWorkerBase.java  BackgroundWorkerProperties.java  IBackgroundJob.java  IBackgroundJobManager.java  IBackgroundJobStore.java  NullBackgroundJobStore.java
base/src/main/java/com/canknow/cbp/base/clientInfoProvider/: IClientInfoProvider.java  NullClientInfoProvider.java
base/src/main/java/com/canknow/cbp/base/constants/: Env.java  FormatConstant.java
base/src/main/java/com/canknow/cbp/base/dependency/: IIocResolver.java  SpringContextUtil.java  SpringIocResolver.java
base/src/main/java/com/canknow/cbp/base/enums/: BaseEnum.java  CbpApplicationPackageProvider.java  CommonEnumConverterFactory.java  IApplicationPackageProvider.java  StateEnum.java
base/src/main/java/com/canknow/cbp/base/exceptions/: ApplicationException.java  BusinessException.java  CbpException.java  InvalidParameterException.java
base/src/main/java/com/canknow/cbp/base/identifier/: IUser.java  IUserIdentifier.java  UserIdentifier.java
base/src/main/java/com/canknow/cbp/base/localization/: CbpReloadableResourceBundleMessageSource.java  ILocalizableString.java  ILocalizationContext.java  ILocalizationManager.java  LocalizableString.java  LocalizationConfiguration.java  LocalizationContext.java  LocalizationManager.java
base/src/main/java/com/canknow/cbp/base/monitor/: ExecuteTime.java  ExecuteTimeAspect.java
base/src/main/java/com/canknow/cbp/base/notification/: INotificationDistributor.java  INotificationPublisher.java  INotificationStore.java  IRealTimeNotifier.java  IUserNotificationManager.java  Notification.java  NotificationData.java  NotificationDistributor.java  NotificationInfo.java  NotificationPublisher.java  NotificationSeverity.java  NullNotificationStore.java  NullRealTimeNotifier.java  UserNotification.java  UserNotificationInfo.java  UserNotificationInfoWithNotificationInfo.java  UserNotificationManager.java  UserNotificationState.java
base/src/main/java/com/canknow/cbp/base/realTime/: IOnlineClientManager.java  IOnlineClientStore.java  InMemoryOnlineClientStore.java  OnlineClient.java  OnlineClientManager.java
base/src/main/java/com/canknow/cbp/base/security/: Claims.java  IStringCipher.java  JWTConstants.java  JWTUtils.java  StringCipher.java
base/src/main/java/com/canknow/cbp/base/settings/: EmptySettingProvider.java  HiddenSettingClientVisibilityProvider.java  ISettingClientVisibilityProvider.java  ISettingDefinitionManager.java  ISettingManager.java  ISettingProvider.java  ISettingStore.java  NullSettingStore.java  RequiresAuthenticationSettingClientVisibilityProvider.java  SettingDefinition.java  SettingDefinitionManager.java  SettingDefinitionProviderContext.java  SettingInfo.java  SettingManager.java  SettingScopes.java  SettingValue.java  VisibleSettingClientVisibilityProvider.java
base/src/main/java/com/canknow/cbp/base/threading/: IRunnable.java  RunnableBase.java
base/src/main/java/com/canknow/cbp/base/utils/: BaseEnumUtil.java  PasswordUtil.java
base/src/main/resources/i18n/: messages_en_US.properties
base/src/test/java/com/canknow/cbp/base/autoMapper/: AutoMapperTest.java  Source.java  Target.java
common/: pom.xml
common/src/main/java/com/canknow/cbp/common/: CommonModule.java
common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
email/: pom.xml
email/src/main/java/com/canknow/cbp/email/: EmailSender.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/canknow/cbp/infrastructure/database/: DataTypeEnum.java  SqlUtils.java
infrastructure/src/main/java/com/canknow/cbp/infrastructure/shell/: ExecuteShellUtil.java  ScpClientUtil.java
jpa/: pom.xml
jpa/src/main/java/com/canknow/cbp/jpa/repositories/: FullAuditedJpaRepositoryBase.java  IJpaRepositoryBase.java  JpaRepositoryBase.java  (+1 more)
practise/checkstyle/: checkstyle.xml
practise/git/: pre-commit  pre-push
practise/pmd/: ruleset.xml
socket/: pom.xml
socket/src/main/java/com/canknow/cbp/socket/: CbpSocketService.java
socket/src/main/java/com/canknow/cbp/socket/config/: NettySocketConfig.java
socket/src/main/java/com/canknow/cbp/socket/config/properties/: SocketProperties.java
socket/src/main/java/com/canknow/cbp/socket/handler/: MessageEventHandler.java
socket/src/main/java/com/canknow/cbp/socket/notification/: SocketRealTimeNotifier.java
socket/src/main/resources/: application-socket.yml
utils/: pom.xml
utils/src/main/java/com/canknow/cbp/utils/: ApplicationContextRegister.java  ConvertUtils.java  DatePattern.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IdWorker.java  ImageUtils.java  IpUtil.java  JacksonJsonUtils.java  JsonUtils.java  Math.java  NoUtils.java  ObjectUtils.java  PhoneUtil.java  PinYinUtils.java  ReflectUtil.java  StringUtil.java  UUIDUtils.java  ZipUtils.java
utils/src/test/java/com/canknow/cbp/utils/: FileUtilTest.java  PhoneUtilTest.java
web/: pom.xml
web-common/: pom.xml
web-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
web/src/main/resources/i18n/: messages_zh_CN.properties
(+251 files in other folders)
